html, body {
  width: 100%;
  height: 100%;
  margin: unset;
}

#root {
  width: 100%;
  height: 100%;
}

.App {
  display: flex;
  width: 100%;
  height: 100%;
}

.calendar {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  &-header {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid black;

    img {
      width: 30px;
      margin: 0 20px;
      cursor: pointer;
    }
  }

  &-weekdays {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 20px 0;
    background-color: black;

    span {
      color: white;
      text-align: center;
    }
  }

  &-grid {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 0 5px;
  
    &--cell {
      display: flex;
      flex-direction: column;
      margin: 5px;
      padding: 10px;
      border-radius: 6px;
      box-shadow: 0 0 6px rgba(black, .2);

      &-day {
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px dashed black;
        font-weight: 600;
        text-align: center;
      }

      &-events {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        color: lightgrey;

        &.active {
          color: blue;
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
  }
}

.events-panel {
  position: relative;
  width: 400px;
  padding: 10px;
  background-color: white;
  box-shadow: 0 0 6px rgba(black, .2);
  overflow-y: auto;

  h3 {
    text-align: center;
  }

  .btn-close {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 20px;
    cursor: pointer;
  }
}

.event-card {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 0 6px rgba(black, .2);

  > div:not(:last-child) {
    margin-bottom: 5px;
  }
}
